    1  ssh-keygen
    2  vi ~/.ssh/authorized_keys 
    3  hostname -I
    4  sudo vi /etc/hosts
    5  sudo mkdir -p  /etc/cnt/net.d
    6  sudo chmod 744 /etc/cnt/net.d
    7  sudo mkdir -p  /etc/cni/net.d
    8  sudo chmod 744 /etc/cni/net.d
    9  sudo yum check-update
   10  sudo yum install -y yum-utils device-mapper-persistent-data lvm2
   11  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   12  sudo yum install docker-ce*
   13  sudo systemctl start docker
   14  sudo systemctl enable docker
   15  sudo systemctl status docker
   16  sudo su
   17  sudo yum install -y kubelet kubeadm kubectl
   18  systemctl enable kubelet
   19  sudo systemctl enable kubelet
   20  sudo systemctl start kubelet
   21  sudo systemctl status kubelet
   22  journalctl -u kubelet -f
   23  sudo journalctl -u kubelet -f
   24  cat /etc/hosts
   25  sudo vi /etc/hosts 
   26  cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

   27  sysctl --system
   28  sudo su
   29  sudo setenforce 0
   30  sudo sed -i ‘s/^SELINUX=enforcing$/SELINUX=permissive/’ /etc/selinux/config
   31  sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
   32  sudo sed -i '/swap/d' /etc/fstab
   33  sudo swapoff -a
   34  hostname -I
   35  kubeadm join 10.0.2.15:6443 --token 640khs.nma5iuhondmxennv \
   36  kubeadm join 192.168.33.9:6443 --token 640khs.nma5iuhondmxennv  --discovery-token-ca-cert-hash sha256:ba92c91a4ac3bbc4588dc01dbfa469e5fd86665326ff545005d3c8c984077738
   37  sudo kubeadm join 192.168.33.9:6443 --token 640khs.nma5iuhondmxennv  --discovery-token-ca-cert-hash sha256:ba92c91a4ac3bbc4588dc01dbfa469e5fd86665326ff545005d3c8c984077738
   38  cat <<EOF | sudo tee /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF

   39  sudo mkdir -p /etc/systemd/system/docker.service.d
   40  sudo systemctl daemon-reload
   41  sudo systemctl restart docker
   42  sudo systemctl enable docker
   43  history 
